{
  "name": "project",
  "version": "1.0.0",
  "description": "bottles app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "shamroz khan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.4"
  }
}
